{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hugh_/Drive/_dev/_portfolio/todolist/todos.cpp"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "todos::TodosView::doView",
                  "decoratedName": "?doView@TodosView@todos@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'todos::TodosVo::m_no' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hugh_/Drive/_dev/_portfolio/todolist/todos.h"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 2,
                  "endLine": 48,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "todos::TodosVo::{ctor}",
                  "decoratedName": "??0TodosVo@todos@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "todos::TodosVo::m_no"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'todos::TodosVo::t_no' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hugh_/Drive/_dev/_portfolio/todolist/todos.h"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 2,
                  "endLine": 48,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "todos::TodosVo::{ctor}",
                  "decoratedName": "??0TodosVo@todos@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "todos::TodosVo::t_no"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/hugh_/Drive/_dev/_portfolio/todolist/todos.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "62ac76b8e29625f8ce5d88271d2deac0f2884f71c66f210ac578d7df641583c7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/hugh_/Drive/_dev/_portfolio/todolist/todos.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b364c10764cdccfbc280988016f217fdd89c57a4c8a8b1433db00f7f88949ee8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/mysql/mysql server 8.0/include/mysql.h"
          },
          "hashes": {
            "sha-256": "1993e433c27527ffcf8710d841f40bf3883be355d857726d3c7081c9ea3cf1ac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/mysql/mysql server 8.0/include/field_types.h"
          },
          "hashes": {
            "sha-256": "fd515a907d725d3d31057380157a6a046b9ce8d9edcd039d31c3384b1fd9dd5d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/mysql/mysql server 8.0/include/my_list.h"
          },
          "hashes": {
            "sha-256": "fd9fffea9f4e846b56edf7e8dc47ba0949de6af5ce28a0cb10d1dee0182dba90"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/mysql/mysql server 8.0/include/mysql_com.h"
          },
          "hashes": {
            "sha-256": "e4da85a623838237a30a46a352d0c2ad82ea605aa78e722d21bf79388885aef9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/mysql/mysql server 8.0/include/my_command.h"
          },
          "hashes": {
            "sha-256": "7947f366d98d01a7c9e8f738f40823586dac5db9c4f080aa267cdbd250a636e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/mysql/mysql server 8.0/include/my_compress.h"
          },
          "hashes": {
            "sha-256": "e3631c218051e8ab945ae3e8aa5c3b1795a8c1f15632abc18eb0837230139aa9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/mysql/mysql server 8.0/include/mysql/udf_registration_types.h"
          },
          "hashes": {
            "sha-256": "c6fb53374f7746214a412124b2454afc9d1f001c5dbe7b33debc0c2681bc158c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/mysql/mysql server 8.0/include/mysql/client_plugin.h"
          },
          "hashes": {
            "sha-256": "60188460b58ef753d50c8d694d54eb389e7f9f3b0c3354badc03de211f61144f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/mysql/mysql server 8.0/include/mysql/plugin_auth_common.h"
          },
          "hashes": {
            "sha-256": "2b51191a7ba91e508d6fbe2f051e5bc9d83db7415e5af005ba6dbbba5f73c9b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/mysql/mysql server 8.0/include/mysql_version.h"
          },
          "hashes": {
            "sha-256": "24a11f92c5aa436c5bf7265f8dd782ff15c1821a732ae663ccd97116af1b8ad9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/mysql/mysql server 8.0/include/mysql_time.h"
          },
          "hashes": {
            "sha-256": "106af81ccd4a619385ca1df244a7ab695d05cc520863d03663dd290434650b36"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/mysql/mysql server 8.0/include/errmsg.h"
          },
          "hashes": {
            "sha-256": "e8b45a71ed194b840d822e7d7aa09b79225962babcd8c15e10216f4b27b617b0"
          }
        }
      ]
    }
  ]
}