server.port=8091

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://address:3306/db_tripist?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml